<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR SHOPS</title>
    <style>
        *{
             margin: 0;
        }
        header{
            margin: 1rem;
        }
        h1{
            margin-bottom: 1rem;
        }
        .con{
            display: flex;
            justify-content:space-between;
        }
        button{
            padding: 0.5rem 1rem;
            background-color: yellow;
            border-radius: 10px;
            border: 1px solid orange;
             
        }
        input{
            width: 15rem;
            padding: 10px;
        }
        .nav{
            display: flex;
            gap: 70px;
            margin-right: 40px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: orange;

        }
        .shop1{
            position: absolute;
            left: 10%;
            top: 77%
            
        }
        .shop1 h1{
            font-size: 80px;
        }
        .p1{
            border: 1px solid black;
            width: 260px;
            margin: 30px;
        }
        .rs{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        h2{
            margin-left: 10px;
        }
        .new{
            display: flex;
        }
        .footer{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        h3{
            margin: 10px 0px;
        }
        .links{
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        body{
        }
    </style>
</head>
<body>
    <header>
        <h1>SR SHOPS</h1>
        <div class="con">
            <div class="seach">
                <input type="text" placeholder="search products">
                <button type="reset">search</button>
            </div>
            <div class="nav">
                <a href="">Login</a>
                <a href="#new">New Arrivals</a>
                <a href="#footer">Contact us</a>
            </div>
        </div>
    </header>
    <div class="shop">
        <img src="https://st.depositphotos.com/4013359/51453/i/600/depositphotos_514534038-stock-photo-shopping-banner-shopping-bags-gift.jpg" width="100%" alt="">
      <div class="shop1">
        <h1>50% Half</h1>
        <a href="#new"><button>Shop Now</button></a>
      </div>
    </div>
    <h1 style="text-align: center; margin: 1rem; color: orange;">- NEW ARRIVALS -</h1>
    <div class="new" id="new">
        <div class="p1">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-shoes-WrLlWX.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$100</h3>
                <button>BUY</button>
            </div>
        </div>
        <div class="p1">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-shoes-WrLlWX.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$100</h3>
                <button>BUY</button>
            </div>
        </div>
        <div class="p1">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-shoes-WrLlWX.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$100</h3>
                <button>BUY</button>
            </div>
        </div>
        <div class="p1">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-shoes-WrLlWX.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$100</h3>
                <button>BUY</button>
            </div>
        </div>
    </div>
    <div class="new">
        <div class="p1">
            <img src=" https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e776b31d-d1f3-4e91-8b8c-3879f06a191a/air-force-1-mid-qs-shoes-Bxtdl9.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$100</h3>
                <button>BUY</button>
            </div>
        </div>
        <div class="p1">
            <img src=" https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e776b31d-d1f3-4e91-8b8c-3879f06a191a/air-force-1-mid-qs-shoes-Bxtdl9.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$200</h3>
                <button>BUY</button>
            </div>
        </div>
        <div class="p1">
            <img src=" https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e776b31d-d1f3-4e91-8b8c-3879f06a191a/air-force-1-mid-qs-shoes-Bxtdl9.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$100</h3>
                <button>BUY</button>
            </div>
        </div>
        <div class="p1">
            <img src=" https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e776b31d-d1f3-4e91-8b8c-3879f06a191a/air-force-1-mid-qs-shoes-Bxtdl9.png" alt="" width="250px">
            <h2>Nike</h2>
            <div class="rs">
                <h3>$200</h3>
                <button>BUY</button>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <h2>Contact us</h2>
        <h3>SR SHOPS</h3>
        <div class="links">
            <a href="">Youtube</a>
        <a href="">Twitter</a> 
        <a href="">Mail</a> 
        <a href="">Tollfree Number</a>
        </div>
        
    </div>
</body>
</html>